VITE_REOWN_PROJECT_ID=YOUR_PROJECT_ID
VITE_ETHEREUM_MAINNET_RPC=YOUR_MAINNET_RPC_URL
VITE_ETHEREUM_SEPOLIA_RPC=YOUR_SEPOLIA_RPC_URL
VITE_IPFS_UPLOAD_URL=YOUR_IPFS_UPLOAD_URL
VITE_IPFS_GATEWAY_URL=YOUR_IPFS_GATEWAY_URL